package org.densy.polyglot.common.language;

import org.densy.polyglot.core.language.BaseLanguage;

public interface LocaleLanguage {
    BaseLanguage EN_US = new BaseLanguage("en", "US");
    BaseLanguage EN_GB = new BaseLanguage("en", "GB");
    BaseLanguage DE_DE = new BaseLanguage("de", "DE");
    BaseLanguage ES_ES = new BaseLanguage("es", "ES");
    BaseLanguage ES_MX = new BaseLanguage("es", "MX");
    BaseLanguage FR_FR = new BaseLanguage("fr", "FR");
    BaseLanguage FR_CA = new BaseLanguage("fr", "CA");
    BaseLanguage IT_IT = new BaseLanguage("it", "IT");
    BaseLanguage JA_JP = new BaseLanguage("ja", "JP");
    BaseLanguage KO_KR = new BaseLanguage("ko", "KR");
    BaseLanguage PT_BR = new BaseLanguage("pt", "BR");
    BaseLanguage PT_PT = new BaseLanguage("pt", "PT");
    BaseLanguage RU_RU = new BaseLanguage("ru", "RU");
    BaseLanguage ZH_CN = new BaseLanguage("zh", "CN");
    BaseLanguage ZH_TW = new BaseLanguage("zh", "TW");
    BaseLanguage NL_NL = new BaseLanguage("nl", "NL");
    BaseLanguage BG_BG = new BaseLanguage("bg", "BG");
    BaseLanguage CS_CZ = new BaseLanguage("cs", "CZ");
    BaseLanguage DA_DK = new BaseLanguage("da", "DK");
    BaseLanguage EL_GR = new BaseLanguage("el", "GR");
    BaseLanguage FI_FI = new BaseLanguage("fi", "FI");
    BaseLanguage HU_HU = new BaseLanguage("hu", "HU");
    BaseLanguage ID_ID = new BaseLanguage("id", "ID");
    BaseLanguage NB_NO = new BaseLanguage("nb", "NO");
    BaseLanguage PL_PL = new BaseLanguage("pl", "PL");
    BaseLanguage SK_SK = new BaseLanguage("sk", "SK");
    BaseLanguage SV_SE = new BaseLanguage("sv", "SE");
    BaseLanguage TR_TR = new BaseLanguage("tr", "TR");
    BaseLanguage UK_UA = new BaseLanguage("uk", "UA");
    BaseLanguage BE_BY = new BaseLanguage("be", "BY");
    BaseLanguage KK_KZ = new BaseLanguage("kk", "KZ");
    BaseLanguage SL_SI = new BaseLanguage("sl", "SI");
    BaseLanguage BS_BA = new BaseLanguage("bs", "BA");
    BaseLanguage MK_MK = new BaseLanguage("mk", "MK");
    BaseLanguage VI_VN = new BaseLanguage("vi", "VN");
    BaseLanguage AR_SA = new BaseLanguage("ar", "SA");
    BaseLanguage HI_IN = new BaseLanguage("hi", "IN");
    BaseLanguage BN_BD = new BaseLanguage("bn", "BD");
    BaseLanguage UR_PK = new BaseLanguage("ur", "PK");
    BaseLanguage TH_TH = new BaseLanguage("th", "TH");
    BaseLanguage RO_RO = new BaseLanguage("ro", "RO");
    BaseLanguage HR_HR = new BaseLanguage("hr", "HR");
    BaseLanguage SR_RS = new BaseLanguage("sr", "RS");
    BaseLanguage FA_IR = new BaseLanguage("fa", "IR");
    BaseLanguage HE_IL = new BaseLanguage("he", "IL");
    BaseLanguage SW_KE = new BaseLanguage("sw", "KE");
    BaseLanguage AM_ET = new BaseLanguage("am", "ET");
    BaseLanguage TA_IN = new BaseLanguage("ta", "IN");
    BaseLanguage TE_IN = new BaseLanguage("te", "IN");
    BaseLanguage MR_IN = new BaseLanguage("mr", "IN");
    BaseLanguage FIL_PH = new BaseLanguage("fil", "PH");
}